version: "3.9"

services:
  jenkins:
    user: root
    container_name: jenkins
    image: jenkins-with-docker
    restart: always
    volumes:
      - ./jenkins_home:/var/jenkins_home/
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8080:8080
      - 5000:5000
    networks:
      - jenkins_network

networks:
  jenkins_network:
    name: jenkins_network
    driver: bridge
