// Jenkinsfile
pipeline {
    agent any

    environment {
        IMAGE = "<your_public_repository>"
        TAG = "v1.0.0"
        REGISTRY = '' //default is dockerhub
    }

    stages {
        stage('Build docker image') {
            steps {
                sh """
                    docker buildx build --rm \
                    -t ${env.IMAGE}:${env.TAG} \
                    --platform=linux/amd64 \
                    . \
                    --no-cache
                """
            }
        }
        stage('Push docker image') {
            steps {
                withDockerRegistry(credentialsId: 'docker-credential', url: env.REGISTRY) {
                    sh """
                        docker push ${env.IMAGE}:${env.TAG}
                    """
                }
            }
        }
    }
}